<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="arcas.theme">


  <includeDependencies package="." />
  <plone:static
            directory="./resources"
            type="theme"/>
  <!-- z3c.jbot overrides -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="jbot_templates" />

  <genericsetup:registerProfile
      name="default"
      title="arcas.theme"
      directory="profiles/default"
      description="Installs the arcas.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <!-- -*- extra stuff goes here -*- -->
  <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        name="personal-information"
        class=".browser.personalpreferences.UserDataPanel"
        permission="cmf.SetOwnProperties"
        layer=".interfaces.IArcasTheme"
      />
  <!-- The logo -->
  <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".common.LogoViewlet"
        permission="zope2.View"
        layer=".interfaces.IArcasTheme"
        />

    <!-- The search box -->
    <browser:viewlet
    name="plone.searchbox"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".common.SearchBoxViewlet"
    permission="zope2.View"
    layer=".interfaces.IArcasTheme"
    />
</configure>


