<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="arcas.content">
  <include package="plone.behavior" file="meta.zcml" />
  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />
  <grok:grok package="." />
  <includeDependencies package="." />
  <include file="permissions.zcml" />
  <include package="plone.app.portlets" />
  
  <browser:resourceDirectory
            name="arcas.content"
            directory="static"
            />

  <genericsetup:registerProfile
      name="default"
      title="arcas.content"
      directory="profiles/default"
      description="Installs the arcas.content package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />
	<!-- 
	-*- extra stuff goes here <plone:behavior
		title="GroupColeccion"
		description="Agrega un campo nombre de grupo."
		provides=".behaviors.IColecGroupName"
		factory =".behaviors.ColecGroupName"
		/>
	-*-

	-->

    <browser:page
          name="gsSearch"
          for="*"
          class=".testWs.TestWs"
          permission="zope2.View"
          template="templates/gsSearch.pt"
		  layer="arcas.theme.interfaces.IArcasTheme"
          />
	<browser:page
          name="gsDatos"
          for="*"
          class=".testWs.TestWs"
          permission="zope2.View"
          template="templates/gsSearch.pt"
		  layer="arcas.theme.interfaces.IArcasTheme"
          />
    <browser:page
            name="coleccionesView"
            for="*"
            class=".browser.ListadoColeccion"
            permission="zope2.View"
            template="templates/listaC.pt"
			layer="arcas.theme.interfaces.IArcasTheme"
            />
    <browser:page
            name="exhibPorColeccion"
            for="arcas.content.exhibicionesFolder.IExhibicionesFolder"
            class=".browser.BuscarExhibiciones"
            permission="zope2.View"
            template="templates/exhibPorColeccion.pt"
			layer="arcas.theme.interfaces.IArcasTheme"
            />
    <browser:page
            name="redirect_view"
            for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
            class=".browser.RedidectionView"
            permission="zope2.View"
            layer="arcas.theme.interfaces.IArcasTheme"
            />
	<browser:page
     for="Products.ATContentTypes.content.document.ATDocument"
     name="document_view"
	 class=".browser.DocumentView"
     template="browse/document_view.pt"
                 layer="arcas.theme.interfaces.IArcasTheme"
     permission="zope2.View"
     />

    <utility
            component=".vocabularios.GroupMembersVocabFactory"
            name="arcas.CoorMembersVocab"
            />
    <utility
            component=".vocabularios.InvestigadoresVocabFactory"
            name="arcas.InvestMembersVocab"
            />
    <utility
            component=".vocabularios.CuradoresVocabFactory"
            name="arcas.ExhibicionMembersVocab"
            />
    <utility
            component=".utils.ExhibicionesVocabFactory"
            name="arcas.ExhibicionesVocab"
            />
    <!--eventos coleccion -->
    <subscriber
            for="arcas.content.coleccion.IColeccion
                 Products.CMFCore.interfaces.IActionSucceededEvent"
            handler=".eventos.onSetupColeccion"
            />
    <subscriber
            for="arcas.content.coleccion.IColeccion
                 zope.lifecycleevent.interfaces.IObjectAddedEvent"
            handler=".eventos.onSaveColeccion"
            />
    <subscriber
            for="arcas.content.coleccion.IColeccion
                 zope.lifecycleevent.IObjectModifiedEvent"
            handler=".eventos.onModificaColeccion"
            />
    <subscriber
            for="arcas.content.coleccion.IColeccion
                zope.app.container.interfaces.IObjectRemovedEvent"
            handler=".eventos.onDelColeccion"
            />
    <subscriber
            for="Products.PluggableAuthService.interfaces.authservice.IPropertiedUser
            Products.PluggableAuthService.interfaces.events.IPrincipalCreatedEvent"
            handler=".eventos.onCreaPerfil"
            />


    <!--RestringeDocumentosEnCarpetasDentroDEColeccione-->
     <subscriber
        for="Products.ATContentTypes.interfaces.IATFolder
             Products.Archetypes.interfaces.IObjectInitializedEvent"
             handler=".eventos.onCreaFolder"
       />

    <!--eventos exhibicion-->
    <subscriber
            for="arcas.content.exhibicion.IExhibicion
                 Products.CMFCore.interfaces.IActionSucceededEvent"
            handler=".eventos.onSetupExhibicion"
            />
    <subscriber
            for="arcas.content.exhibicion.IExhibicion
                   zope.lifecycleevent.IObjectModifiedEvent"
            handler=".eventos.onModificaExhibicion"
            />			
    <plone:behavior
            title="GroupColeccion"
            description="Agrega un campo nombre de grupo."
            provides=".behaviors.IColecGroupName"
            factory =".behaviors.ColecGroupName"
            />
    <plone:portlet
            name        ="exhibicion_portlet"
            interface   ="arcas.content.portlets.exhibiciones_portlet.IExhibPortlet"
            assignment  ="arcas.content.portlets.exhibiciones_portlet.Assignment"
            renderer    ="arcas.content.portlets.exhibiciones_portlet.Renderer"
            addview     ="arcas.content.portlets.exhibiciones_portlet.AddForm"
            editview    ="arcas.content.portlets.exhibiciones_portlet.EditForm"
            />
    <plone:portlet
            name        ="colecciones_portlet"
            interface   ="arcas.content.portlets.colecciones_portlet.IColeccionPortlest"
            assignment  ="arcas.content.portlets.colecciones_portlet.Assignment"
            renderer    ="arcas.content.portlets.colecciones_portlet.Renderer"
            addview     ="arcas.content.portlets.colecciones_portlet.AddForm"
            editview    ="arcas.content.portlets.colecciones_portlet.EditForm"
            />
    <include package="plone.app.contentmenu" />
    
    <browser:menuItem
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        menu="plone_displayviews"
        title="Redirigir a Portada"
        action="@@redirect_view"
        description="Dirigir a porta"
        layer="arcas.theme.interfaces.IArcasTheme"
        />
        

</configure>
